# TemporalAnalysisPipeline

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/yue/temporal/applications/: MainContentExtraction.java  ParagraphExtractor.java  ParagraphPercentageCalculation.java  QueryCount.java  QueryInfo.java  SubDocCount.java  TimestampCount.java
src/main/java/yue/temporal/page/: HistoricalPage.java  Page.java  Paragraph.java  Paragraph2.java  TargetPage.java
src/main/java/yue/temporal/paragraphFeature/: ParagraphFeature.java
src/main/java/yue/temporal/pipeline/: App.java  IADownloader.java  PageTimestamper.java  ParagraphFeatureExtractor.java
src/main/java/yue/temporal/utils/: CluewebFileProcess.java  FileProcess.java  HTMLParser.java  TaggedPageReader.java  TaggedPageReader2.java  nameFilter.java
src/test/java/yue/temporal/pipeline/: AppTest.java
